[core]
backend=drm-backend.so

# Allow running without input devices
require-input=false

# Disable screen idle timeout by default
idle-time=0

# 1. The repaint window should be longer than the compositor's repaint time to
#    avoid missing the very next vblank.
# 2. The repaint delay(frame period - repaint window) should be longer than
#    the client's repaint time in the Presentation case.
# 3. The repaint window should be as small as possible to reduce the display
#    latency.
repaint-window=15

# Allow blending with lower drm planes
# gbm-format=argb8888

[shell]
# top(default)|bottom|left|right|none, none to disable panel
panel-position=bottom
#panel-color=0x00000000
cursor-size=240
# none|minutes(default)|seconds
# clock-format=seconds

# Disable screen locking
#locking=false
locking=true

[libinput]
# Uncomment below to enable touch screen calibrator(weston-touch-calibrator)
# touchscreen_calibrator=true
# calibration_helper=/bin/weston-calibration-helper.sh

[keyboard]
# Comment this to enable vt switching
vt-switching=false

# Configs for auto key repeat
# repeat-rate=40
# repeat-delay=400
[output]
name=DSI-1
mode=720x1280
transform=90
